# Constants
VITE_FIRSTNAME="JOE"
VITE_LASTNAME="SMITH"
VITE_TITLE1="FULL STACK"
VITE_TITLE2="WEB DEVELOPER"
VITE_LOCATION="San Francisco, California"
VITE_EMAIL="jsmith@example.com"
VITE_PHONE="555-555-5555"
VITE_LINKEDIN="/in/jsmith"
VITE_LINKEDIN_URL="https://linkedin.com/in/jsmith"
VITE_URL="jsmith-example.com"
VITE_PROFILE="This is an example profile text describing the candidate's experience and skills."

# Skills
VITE_SKILLS_LANGUAGES="Python,JavaScript,TypeScript,PHP,HTML,CSS,SQL"
VITE_SKILLS_TECHNOLOGIES="React,NodeJS,ExpressJS,Flask,Django,Angular,Bootstrap,Material-UI,Chart.js,Redux,RTK Query"
VITE_SKILLS_OTHER="AWS (EC2, Lambda, S3),Docker,CI/CD (CircleCI),Git,ChatGPT,REST API,WebSockets,Unit & Integration Testing"

# Experience
VITE_EXPERIENCE_DATES="
  MAR 2020 - PRESENT,
  DEC 2018 - MAR 2020,
  FEB 2016 - DEC 2018
"
VITE_EXPERIENCE_COMPANIES="
  Meta/Facebook,
  Twitter,
  Google
"
VITE_EXPERIENCE_TITLES="
  Senior Manager,
  Senior Web Developer,
  Junior Web Developer
"
VITE_EXPERIENCE_DESCS="
  Facebook is a social media company that connects people with friends and others who work, study, and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, share links and videos, and learn more about the people they meet.
  |
  Twitter is a social media platform that allows users to post and interact with messages known as 'tweets'.
  |
  Google is a multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.
"
VITE_EXPERIENCE_BULLETS='
  [
    "Managed a team of 10 developers, providing technical guidance and mentorship.",
    "Developed new features and functionality on both the front-end (React, TypeScript) and back-end (NodeJS, ExpressJS).",
    "Proposed and made suggestions of what new features are needed for the company/site.",
    "Updated technical documentation as needed for new features."
  ]
  |
  [
    "Managed all important technical decisions, keeping them in-line with business goals and monthly or quarterly (as needed) budgets.",
    "Proposed and made suggestions of what new features are needed for the company/site.",
    "Many of them were sourced from customer development via requests and suggestions sent to the support staff."
  ]
  |
  [
    "Worked on the development and design of the web application search engine database tool using PHP with a MySQL backend.",
    "Was sole contributor to the search engine database, writing the original application and all iterations.",
    "Technologies: HTML, CSS, JavaScript"
  ]'

# Education
VITE_EDU="BS, COMPUTER SCIENCE|STANFORD UNIVERSITY"
